FUENTES
ID FUENTES	URL FUENTES
(1)	https://biblio.flacsoandes.edu.ec/libros/digital/53323.pdf
(2)	https://estudioseconomicos.bce.fin.ec/index.php/RevistaCE/article/view/84/186
(3)	https://www.tdx.cat/bitstream/handle/10803/401183/cpnn1de1.pdf?sequence=1&isAllowed=y
(4)	https://www.dspace.espol.edu.ec/bitstream/123456789/2107/1/4204.pdf
(5)	http://moxlad.cienciassociales.edu.uy/download?series_ids=22_184,23_190,19_127,19_96,19_147&countries_ids=30&from=1870&to=2010&language=es

ORIGEN DE LOS VALORES
VALORES	ORIGEN	Pag
(1) INDICE DE PRECIO	Anexo 2 lNOICE DE PREClOS: 1921 - 1943 (a)	154
(1) TIPO DE CAMBIO	Cuadro 2 TIPO DE CAMBlO E INDICE DE PRECIOS: 1914 - 1926 (Sucres por Dolar) 	28
(2) INDICE DE PRECIO	Anexo 7: Circulación de billetes y precios	
(2) TIPO DE CAMBIO	Anexo 6: Evolución del tipo de cambio promedio anual	
(3) INDICE DE PRECIO 1	"Tabla III.17. Índice de precios y tasa de inflación, Ecuador y América Latina; Tabla IV.9. Índice de precios y tasa de inflación, Ecuador y América Latina, 1932-1938 "	124;164
(3) INDICE DE PRECIO 2	"Tabla VI.13. Precios internos e inflación, 1927-1937"	246
(4) INDICE DE PRECIO 1	Tabla I. Ecuador: Inflación estimada desde 1910 – 1923	3
(4) INDICE DE PRECIO 2	Tabla II. Indice de precios internos (1937-1950) 	4
(5) INDICE DE PRECIO	IPC (1970=100)
(5) TIPO DE CAMBIO 1	Tipo de cambio nominal (UML de 1970/US$)	
(5) TIPO DE CAMBIO 2	Tipo de cambio nominal (UML vigente/US$)	

TABLA CON LOS VALORES
FECHA	VALOR	UNIDAD	CAT
1921-12-31	100	INDICE	(1) INDICE DE PRECIO
1922-12-31	113.01	INDICE	(1) INDICE DE PRECIO
1923-12-31	123.07	INDICE	(1) INDICE DE PRECIO
1924-12-31	139.07	INDICE	(1) INDICE DE PRECIO
1925-12-31	145.04	INDICE	(1) INDICE DE PRECIO
1926-12-31	182.03	INDICE	(1) INDICE DE PRECIO
1927-12-31	169.07	INDICE	(1) INDICE DE PRECIO
1928-12-31	138.09	INDICE	(1) INDICE DE PRECIO
1929-12-31	144.03	INDICE	(1) INDICE DE PRECIO
1930-12-31	143.03	INDICE	(1) INDICE DE PRECIO
1931-12-31	106.04	INDICE	(1) INDICE DE PRECIO
1932-12-31	100.09	INDICE	(1) INDICE DE PRECIO
1934-12-31	185.06	INDICE	(1) INDICE DE PRECIO
1935-12-31	180.05	INDICE	(1) INDICE DE PRECIO
1936-12-31	220.03	INDICE	(1) INDICE DE PRECIO
1937-12-31	264.01	INDICE	(1) INDICE DE PRECIO
1938-12-31	255.07	INDICE	(1) INDICE DE PRECIO
1939-12-31	256.09	INDICE	(1) INDICE DE PRECIO
1940-12-31	262.04	INDICE	(1) INDICE DE PRECIO
1941-12-31	284.08	INDICE	(1) INDICE DE PRECIO
1942-12-31	370.08	INDICE	(1) INDICE DE PRECIO
1943-12-31	427.06	INDICE	(1) INDICE DE PRECIO
1914-01-31	2.08	SUCRE	(1) TIPO DE CAMBIO
1914-09-30	2.15	SUCRE	(1) TIPO DE CAMBIO
1915-01-31	2.08	SUCRE	(1) TIPO DE CAMBIO
1915-02-28	2.03	SUCRE	(1) TIPO DE CAMBIO
1915-03-31	2	SUCRE	(1) TIPO DE CAMBIO
1915-04-30	1.97	SUCRE	(1) TIPO DE CAMBIO
1915-05-31	2	SUCRE	(1) TIPO DE CAMBIO
1915-06-30	2.13	SUCRE	(1) TIPO DE CAMBIO
1915-07-31	2.18	SUCRE	(1) TIPO DE CAMBIO
1915-08-31	2.24	SUCRE	(1) TIPO DE CAMBIO
1915-09-30	2.26	SUCRE	(1) TIPO DE CAMBIO
1915-11-30	2.36	SUCRE	(1) TIPO DE CAMBIO
1916-01-31	2.35	SUCRE	(1) TIPO DE CAMBIO
1916-05-31	2.2	SUCRE	(1) TIPO DE CAMBIO
1916-06-30	2.16	SUCRE	(1) TIPO DE CAMBIO
1916-07-31	2.12	SUCRE	(1) TIPO DE CAMBIO
1916-08-31	2.13	SUCRE	(1) TIPO DE CAMBIO
1916-09-30	2.14	SUCRE	(1) TIPO DE CAMBIO
1916-10-31	2.15	SUCRE	(1) TIPO DE CAMBIO
1916-11-30	2.3	SUCRE	(1) TIPO DE CAMBIO
1916-12-31	2.5	SUCRE	(1) TIPO DE CAMBIO
1917-12-31	2.45	SUCRE	(1) TIPO DE CAMBIO
1918-01-31	2.43	SUCRE	(1) TIPO DE CAMBIO
1918-08-31	2.7	SUCRE	(1) TIPO DE CAMBIO
1918-09-30	3.2	SUCRE	(1) TIPO DE CAMBIO
1918-10-31	2.9	SUCRE	(1) TIPO DE CAMBIO
1918-11-30	2.7	SUCRE	(1) TIPO DE CAMBIO
1918-12-31	2.43	SUCRE	(1) TIPO DE CAMBIO
1919-01-31	2.26	SUCRE	(1) TIPO DE CAMBIO
1919-02-28	2.11	SUCRE	(1) TIPO DE CAMBIO
1919-03-31	2.15	SUCRE	(1) TIPO DE CAMBIO
1919-05-31	2.12	SUCRE	(1) TIPO DE CAMBIO
1919-06-30	2.15	SUCRE	(1) TIPO DE CAMBIO
1920-01-31	2.11	SUCRE	(1) TIPO DE CAMBIO
1920-06-30	2.2	SUCRE	(1) TIPO DE CAMBIO
1920-09-30	2.4	SUCRE	(1) TIPO DE CAMBIO
1920-10-31	2.6	SUCRE	(1) TIPO DE CAMBIO
1921-01-31	2.65	SUCRE	(1) TIPO DE CAMBIO
1921-02-28	2.85	SUCRE	(1) TIPO DE CAMBIO
1921-03-31	3.39	SUCRE	(1) TIPO DE CAMBIO
1921-04-30	2.8	SUCRE	(1) TIPO DE CAMBIO
1921-05-31	3.95	SUCRE	(1) TIPO DE CAMBIO
1921-06-30	3.8	SUCRE	(1) TIPO DE CAMBIO
1921-07-31	2.67	SUCRE	(1) TIPO DE CAMBIO
1921-08-31	3.59	SUCRE	(1) TIPO DE CAMBIO
1921-09-30	3.57	SUCRE	(1) TIPO DE CAMBIO
1921-11-30	3.66	SUCRE	(1) TIPO DE CAMBIO
1921-12-31	3.89	SUCRE	(1) TIPO DE CAMBIO
1922-01-31	4.15	SUCRE	(1) TIPO DE CAMBIO
1922-02-28	3.8	SUCRE	(1) TIPO DE CAMBIO
1922-03-31	3.65	SUCRE	(1) TIPO DE CAMBIO
1922-04-30	4	SUCRE	(1) TIPO DE CAMBIO
1922-05-31	3.65	SUCRE	(1) TIPO DE CAMBIO
1922-06-30	4.1	SUCRE	(1) TIPO DE CAMBIO
1922-07-31	4.5	SUCRE	(1) TIPO DE CAMBIO
1922-09-30	4.7	SUCRE	(1) TIPO DE CAMBIO
1922-10-31	4.6	SUCRE	(1) TIPO DE CAMBIO
1922-11-30	4.85	SUCRE	(1) TIPO DE CAMBIO
1922-12-31	4	SUCRE	(1) TIPO DE CAMBIO
1923-02-28	3.59	SUCRE	(1) TIPO DE CAMBIO
1923-03-31	3.4	SUCRE	(1) TIPO DE CAMBIO
1923-04-30	3.8	SUCRE	(1) TIPO DE CAMBIO
1923-05-31	5	SUCRE	(1) TIPO DE CAMBIO
1923-07-31	5.45	SUCRE	(1) TIPO DE CAMBIO
1923-09-30	5.35	SUCRE	(1) TIPO DE CAMBIO
1923-10-31	4.85	SUCRE	(1) TIPO DE CAMBIO
1923-11-30	5.4	SUCRE	(1) TIPO DE CAMBIO
1923-12-31	4.9	SUCRE	(1) TIPO DE CAMBIO
1924-01-31	4.8	SUCRE	(1) TIPO DE CAMBIO
1924-02-29	4.5	SUCRE	(1) TIPO DE CAMBIO
1924-03-31	4.7	SUCRE	(1) TIPO DE CAMBIO
1924-04-30	5.2	SUCRE	(1) TIPO DE CAMBIO
1924-05-31	5.5	SUCRE	(1) TIPO DE CAMBIO
1924-06-30	5.6	SUCRE	(1) TIPO DE CAMBIO
1924-07-31	5.65	SUCRE	(1) TIPO DE CAMBIO
1924-08-31	5.55	SUCRE	(1) TIPO DE CAMBIO
1924-09-30	5.35	SUCRE	(1) TIPO DE CAMBIO
1924-10-31	5.25	SUCRE	(1) TIPO DE CAMBIO
1924-11-30	4.88	SUCRE	(1) TIPO DE CAMBIO
1924-12-31	4.56	SUCRE	(1) TIPO DE CAMBIO
1925-01-31	4.17	SUCRE	(1) TIPO DE CAMBIO
1925-02-28	4.12	SUCRE	(1) TIPO DE CAMBIO
1925-03-31	4.02	SUCRE	(1) TIPO DE CAMBIO
1925-04-30	4.1	SUCRE	(1) TIPO DE CAMBIO
1925-05-31	4.32	SUCRE	(1) TIPO DE CAMBIO
1925-06-30	4.56	SUCRE	(1) TIPO DE CAMBIO
1925-07-31	4.65	SUCRE	(1) TIPO DE CAMBIO
1925-08-31	4.48	SUCRE	(1) TIPO DE CAMBIO
1925-09-30	4.22	SUCRE	(1) TIPO DE CAMBIO
1925-10-31	4.38	SUCRE	(1) TIPO DE CAMBIO
1925-11-30	4.44	SUCRE	(1) TIPO DE CAMBIO
1925-12-31	4.41	SUCRE	(1) TIPO DE CAMBIO
1926-01-31	4.58	SUCRE	(1) TIPO DE CAMBIO
1926-02-28	4.63	SUCRE	(1) TIPO DE CAMBIO
1926-03-31	4.43	SUCRE	(1) TIPO DE CAMBIO
1926-05-31	4.81	SUCRE	(1) TIPO DE CAMBIO
1926-06-30	5.82	SUCRE	(1) TIPO DE CAMBIO
1926-07-31	5.55	SUCRE	(1) TIPO DE CAMBIO
1926-08-31	5.63	SUCRE	(1) TIPO DE CAMBIO
1926-09-30	5.51	SUCRE	(1) TIPO DE CAMBIO
1926-10-31	5.03	SUCRE	(1) TIPO DE CAMBIO
1926-11-30	5.08	SUCRE	(1) TIPO DE CAMBIO
1926-12-31	4.69	SUCRE	(1) TIPO DE CAMBIO
1913-12-31	100	INDICE	(2) INDICE DE PRECIO
1917-12-31	204	INDICE	(2) INDICE DE PRECIO
1918-12-31	238	INDICE	(2) INDICE DE PRECIO
1919-12-31	214	INDICE	(2) INDICE DE PRECIO
1920-12-31	193	INDICE	(2) INDICE DE PRECIO
1921-12-31	194	INDICE	(2) INDICE DE PRECIO
1922-12-31	215	INDICE	(2) INDICE DE PRECIO
1923-12-31	208	INDICE	(2) INDICE DE PRECIO
1924-12-31	242	INDICE	(2) INDICE DE PRECIO
1925-12-31	245	INDICE	(2) INDICE DE PRECIO
1900-12-31	2.05	SUCRE	(2) TIPO DE CAMBIO
1901-12-31	2.04	SUCRE	(2) TIPO DE CAMBIO
1902-12-31	2.01	SUCRE	(2) TIPO DE CAMBIO
1903-12-31	1.99	SUCRE	(2) TIPO DE CAMBIO
1904-12-31	1.96	SUCRE	(2) TIPO DE CAMBIO
1905-12-31	1.93	SUCRE	(2) TIPO DE CAMBIO
1906-12-31	1.91	SUCRE	(2) TIPO DE CAMBIO
1907-12-31	2.06	SUCRE	(2) TIPO DE CAMBIO
1908-12-31	2.15	SUCRE	(2) TIPO DE CAMBIO
1909-12-31	2.08	SUCRE	(2) TIPO DE CAMBIO
1910-12-31	2.1	SUCRE	(2) TIPO DE CAMBIO
1911-12-31	1.99	SUCRE	(2) TIPO DE CAMBIO
1912-12-31	2.12	SUCRE	(2) TIPO DE CAMBIO
1913-12-31	2.15	SUCRE	(2) TIPO DE CAMBIO
1914-12-31	2.1	SUCRE	(2) TIPO DE CAMBIO
1915-12-31	2.16	SUCRE	(2) TIPO DE CAMBIO
1916-12-31	2.27	SUCRE	(2) TIPO DE CAMBIO
1917-12-31	2.44	SUCRE	(2) TIPO DE CAMBIO
1918-12-31	2.35	SUCRE	(2) TIPO DE CAMBIO
1919-12-31	2.11	SUCRE	(2) TIPO DE CAMBIO
1920-12-31	2.38	SUCRE	(2) TIPO DE CAMBIO
1921-12-31	4.14	SUCRE	(2) TIPO DE CAMBIO
1922-12-31	4.55	SUCRE	(2) TIPO DE CAMBIO
1923-12-31	4	SUCRE	(2) TIPO DE CAMBIO
1924-12-31	5.41	SUCRE	(2) TIPO DE CAMBIO
1925-12-31	4.41	SUCRE	(2) TIPO DE CAMBIO
1926-12-31	4.69	SUCRE	(2) TIPO DE CAMBIO
1927-12-31	5	SUCRE	(2) TIPO DE CAMBIO
1928-12-31	5.02	SUCRE	(2) TIPO DE CAMBIO
1929-12-31	5.06	SUCRE	(2) TIPO DE CAMBIO
1930-12-31	5.05	SUCRE	(2) TIPO DE CAMBIO
1931-12-31	5.06	SUCRE	(2) TIPO DE CAMBIO
1932-12-31	6	SUCRE	(2) TIPO DE CAMBIO
1934-12-31	12	SUCRE	(2) TIPO DE CAMBIO
1927-12-31	3.51	INDICE	(3) INDICE DE PRECIO 1
1928-12-31	3.11	INDICE	(3) INDICE DE PRECIO 1
1929-12-31	3.24	INDICE	(3) INDICE DE PRECIO 1
1930-12-31	3.15	INDICE	(3) INDICE DE PRECIO 1
1931-12-31	2.38	INDICE	(3) INDICE DE PRECIO 1
1932-12-31	2.12	INDICE	(3) INDICE DE PRECIO 1
1933-12-31	2.84	INDICE	(3) INDICE DE PRECIO 1
1934-12-31	3.82	INDICE	(3) INDICE DE PRECIO 1
1935-12-31	4.13	INDICE	(3) INDICE DE PRECIO 1
1936-12-31	4.92	INDICE	(3) INDICE DE PRECIO 1
1937-12-31	5.33	INDICE	(3) INDICE DE PRECIO 1
1927-12-31	100	INDICE	(3) INDICE DE PRECIO 2
1928-12-31	87.1	INDICE	(3) INDICE DE PRECIO 2
1929-12-31	92.9	INDICE	(3) INDICE DE PRECIO 2
1930-12-31	89.73	INDICE	(3) INDICE DE PRECIO 2
1931-12-31	65.69	INDICE	(3) INDICE DE PRECIO 2
1932-12-31	59.13	INDICE	(3) INDICE DE PRECIO 2
1933-12-31	82.94	INDICE	(3) INDICE DE PRECIO 2
1934-12-31	111.4	INDICE	(3) INDICE DE PRECIO 2
1935-12-31	117.63	INDICE	(3) INDICE DE PRECIO 2
1936-12-31	140.21	INDICE	(3) INDICE DE PRECIO 2
1937-12-31	160.64	INDICE	(3) INDICE DE PRECIO 2
1910-12-31	100	INDICE	(4) INDICE DE PRECIO 1
1911-12-31	102.7	INDICE	(4) INDICE DE PRECIO 1
1912-12-31	107.95	INDICE	(4) INDICE DE PRECIO 1
1913-12-31	115.91	INDICE	(4) INDICE DE PRECIO 1
1914-12-31	103.75	INDICE	(4) INDICE DE PRECIO 1
1915-12-31	109.15	INDICE	(4) INDICE DE PRECIO 1
1916-12-31	112.49	INDICE	(4) INDICE DE PRECIO 1
1917-12-31	126.99	INDICE	(4) INDICE DE PRECIO 1
1918-12-31	150.15	INDICE	(4) INDICE DE PRECIO 1
1919-12-31	144.89	INDICE	(4) INDICE DE PRECIO 1
1920-12-31	166.96	INDICE	(4) INDICE DE PRECIO 1
1921-12-31	155.55	INDICE	(4) INDICE DE PRECIO 1
1922-12-31	175.67	INDICE	(4) INDICE DE PRECIO 1
1923-12-31	166.81	INDICE	(4) INDICE DE PRECIO 1
1937-12-31	100	INDICE	(4) INDICE DE PRECIO 2
1938-12-31	101	INDICE	(4) INDICE DE PRECIO 2
1939-12-31	102	INDICE	(4) INDICE DE PRECIO 2
1940-12-31	104	INDICE	(4) INDICE DE PRECIO 2
1941-12-31	107	INDICE	(4) INDICE DE PRECIO 2
1942-12-31	138	INDICE	(4) INDICE DE PRECIO 2
1943-12-31	168	INDICE	(4) INDICE DE PRECIO 2
1944-12-31	207	INDICE	(4) INDICE DE PRECIO 2
1945-12-31	268	INDICE	(4) INDICE DE PRECIO 2
1946-12-31	310	INDICE	(4) INDICE DE PRECIO 2
1947-12-31	353	INDICE	(4) INDICE DE PRECIO 2
1948-12-31	395	INDICE	(4) INDICE DE PRECIO 2
1949-12-31	387	INDICE	(4) INDICE DE PRECIO 2
1950-12-31	383	INDICE	(4) INDICE DE PRECIO 2
1951-12-31	438	INDICE	(4) INDICE DE PRECIO 2
1938-12-31	9.645526887	INDICE	(5) INDICE DE PRECIO
1939-12-31	14.75765614	INDICE	(5) INDICE DE PRECIO
1940-12-31	15.91511936	INDICE	(5) INDICE DE PRECIO
1941-12-31	14.75765614	INDICE	(5) INDICE DE PRECIO
1942-12-31	16.97612732	INDICE	(5) INDICE DE PRECIO
1943-12-31	18.13359055	INDICE	(5) INDICE DE PRECIO
1944-12-31	21.60598023	INDICE	(5) INDICE DE PRECIO
1945-12-31	24.98191464	INDICE	(5) INDICE DE PRECIO
1946-12-31	30.6727755	INDICE	(5) INDICE DE PRECIO
1947-12-31	50.54256089	INDICE	(5) INDICE DE PRECIO
1948-12-31	56.7156981	INDICE	(5) INDICE DE PRECIO
1949-12-31	55.55823487	INDICE	(5) INDICE DE PRECIO
1950-12-31	55.07595852	INDICE	(5) INDICE DE PRECIO
1951-12-31	61.53846154	INDICE	(5) INDICE DE PRECIO
1954-12-31	65.38461538	INDICE	(5) INDICE DE PRECIO
1956-12-31	61.53846154	INDICE	(5) INDICE DE PRECIO
1957-12-31	65.38461538	INDICE	(5) INDICE DE PRECIO
1961-12-31	69.23076923	INDICE	(5) INDICE DE PRECIO
1963-12-31	73.07692308	INDICE	(5) INDICE DE PRECIO
1964-12-31	76.92307692	INDICE	(5) INDICE DE PRECIO
1965-12-31	80.76923077	INDICE	(5) INDICE DE PRECIO
1966-12-31	84.61538462	INDICE	(5) INDICE DE PRECIO
1967-12-31	88.46153846	INDICE	(5) INDICE DE PRECIO
1968-12-31	92.30769231	INDICE	(5) INDICE DE PRECIO
1969-12-31	96.15384615	INDICE	(5) INDICE DE PRECIO
1970-12-31	100	INDICE	(5) INDICE DE PRECIO
1971-12-31	111.5384615	INDICE	(5) INDICE DE PRECIO
1972-12-31	119.2307692	INDICE	(5) INDICE DE PRECIO
1973-12-31	134.6153846	INDICE	(5) INDICE DE PRECIO
1974-12-31	165.3846154	INDICE	(5) INDICE DE PRECIO
1975-12-31	192.3076923	INDICE	(5) INDICE DE PRECIO
1976-12-31	211.5384615	INDICE	(5) INDICE DE PRECIO
1977-12-31	238.4615385	INDICE	(5) INDICE DE PRECIO
1978-12-31	265.3846154	INDICE	(5) INDICE DE PRECIO
1979-12-31	292.3076923	INDICE	(5) INDICE DE PRECIO
1980-12-31	330.7692308	INDICE	(5) INDICE DE PRECIO
1981-12-31	388.4615385	INDICE	(5) INDICE DE PRECIO
1982-12-31	450	INDICE	(5) INDICE DE PRECIO
1983-12-31	669.2307692	INDICE	(5) INDICE DE PRECIO
1984-12-31	876.9230769	INDICE	(5) INDICE DE PRECIO
1985-12-31	1123.076923	INDICE	(5) INDICE DE PRECIO
1986-12-31	1380.769231	INDICE	(5) INDICE DE PRECIO
1987-12-31	1788.461538	INDICE	(5) INDICE DE PRECIO
1988-12-31	2826.923077	INDICE	(5) INDICE DE PRECIO
1989-12-31	4965.384615	INDICE	(5) INDICE DE PRECIO
1990-12-31	7373.076923	INDICE	(5) INDICE DE PRECIO
1991-12-31	10973.07692	INDICE	(5) INDICE DE PRECIO
1992-12-31	16938.46154	INDICE	(5) INDICE DE PRECIO
1993-12-31	24557.69231	INDICE	(5) INDICE DE PRECIO
1994-12-31	31300	INDICE	(5) INDICE DE PRECIO
1995-12-31	38461.53846	INDICE	(5) INDICE DE PRECIO
1996-12-31	47834.61538	INDICE	(5) INDICE DE PRECIO
1997-12-31	62496.15385	INDICE	(5) INDICE DE PRECIO
1998-12-31	85053.84615	INDICE	(5) INDICE DE PRECIO
1999-12-31	129488.4615	INDICE	(5) INDICE DE PRECIO
2000-12-31	253919.2308	INDICE	(5) INDICE DE PRECIO
1948-12-31	13.5	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1950-12-31	15	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1961-12-31	16.33	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1962-12-31	18	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1970-12-31	20.64	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1971-12-31	25	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1982-12-31	30.03	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1983-12-31	44.12	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1984-12-31	62.54	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1985-12-31	69.56	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1986-12-31	122.78	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1987-12-31	170.46	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1988-12-31	301.61	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1989-12-31	526.35	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1990-12-31	767.75	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1991-12-31	1046.25	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1992-12-31	1533.96	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1993-12-31	1919.1	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1994-12-31	2196.73	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1995-12-31	2564.49	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1996-12-31	3189.47	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1997-12-31	3998.27	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1998-12-31	5446.57	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1999-12-31	11786.8	SUCRE (1970)	(5) TIPO DE CAMBIO 1
2000-12-31	24988.4	SUCRE (1970)	(5) TIPO DE CAMBIO 1
1900-12-31	1.944444444	SUCRE	(5) TIPO DE CAMBIO 2
1910-12-31	2.1	SUCRE	(5) TIPO DE CAMBIO 2
1914-12-31	2	SUCRE	(5) TIPO DE CAMBIO 2
1915-12-31	2.127659575	SUCRE	(5) TIPO DE CAMBIO 2
1916-12-31	2.272727273	SUCRE	(5) TIPO DE CAMBIO 2
1917-12-31	2.5	SUCRE	(5) TIPO DE CAMBIO 2
1918-12-31	2.564102564	SUCRE	(5) TIPO DE CAMBIO 2
1919-12-31	2.173913044	SUCRE	(5) TIPO DE CAMBIO 2
1920-12-31	2.222222222	SUCRE	(5) TIPO DE CAMBIO 2
1921-12-31	3.571428571	SUCRE	(5) TIPO DE CAMBIO 2
1922-12-31	4.166666667	SUCRE	(5) TIPO DE CAMBIO 2
1923-12-31	4.761904762	SUCRE	(5) TIPO DE CAMBIO 2
1924-12-31	10	SUCRE	(5) TIPO DE CAMBIO 2
1925-12-31	4.347826087	SUCRE	(5) TIPO DE CAMBIO 2
1926-12-31	5	SUCRE	(5) TIPO DE CAMBIO 2
1927-12-31	5.263157895	SUCRE	(5) TIPO DE CAMBIO 2
1928-12-31	5	SUCRE	(5) TIPO DE CAMBIO 2
1932-12-31	5.882352941	SUCRE	(5) TIPO DE CAMBIO 2
1934-12-31	7.692307692	SUCRE	(5) TIPO DE CAMBIO 2
1935-12-31	10	SUCRE	(5) TIPO DE CAMBIO 2
1937-12-31	11.11111111	SUCRE	(5) TIPO DE CAMBIO 2
1938-12-31	14.1	SUCRE	(5) TIPO DE CAMBIO 2
1939-12-31	14.8	SUCRE	(5) TIPO DE CAMBIO 2
1940-12-31	16	SUCRE	(5) TIPO DE CAMBIO 2
1941-12-31	15	SUCRE	(5) TIPO DE CAMBIO 2
1942-12-31	14.4	SUCRE	(5) TIPO DE CAMBIO 2
1943-12-31	14.1	SUCRE	(5) TIPO DE CAMBIO 2
1945-12-31	13.5	SUCRE	(5) TIPO DE CAMBIO 2
1950-12-31	15	SUCRE	(5) TIPO DE CAMBIO 2
1961-12-31	16.33	SUCRE	(5) TIPO DE CAMBIO 2
1962-12-31	18	SUCRE	(5) TIPO DE CAMBIO 2
1970-12-31	20.64	SUCRE	(5) TIPO DE CAMBIO 2
1971-12-31	25	SUCRE	(5) TIPO DE CAMBIO 2
1982-12-31	30.03	SUCRE	(5) TIPO DE CAMBIO 2
1983-12-31	44.12	SUCRE	(5) TIPO DE CAMBIO 2
1984-12-31	62.54	SUCRE	(5) TIPO DE CAMBIO 2
1985-12-31	69.56	SUCRE	(5) TIPO DE CAMBIO 2
1986-12-31	122.78	SUCRE	(5) TIPO DE CAMBIO 2
1987-12-31	170.46	SUCRE	(5) TIPO DE CAMBIO 2
1988-12-31	301.61	SUCRE	(5) TIPO DE CAMBIO 2
1989-12-31	526.35	SUCRE	(5) TIPO DE CAMBIO 2
1990-12-31	767.75	SUCRE	(5) TIPO DE CAMBIO 2
1991-12-31	1046.25	SUCRE	(5) TIPO DE CAMBIO 2
1992-12-31	1533.96	SUCRE	(5) TIPO DE CAMBIO 2
1993-12-31	1919.1	SUCRE	(5) TIPO DE CAMBIO 2
1994-12-31	2196.73	SUCRE	(5) TIPO DE CAMBIO 2
1995-12-31	2564.49	SUCRE	(5) TIPO DE CAMBIO 2
1996-12-31	3189.47	SUCRE	(5) TIPO DE CAMBIO 2
1997-12-31	3998.27	SUCRE	(5) TIPO DE CAMBIO 2
1998-12-31	5446.57	SUCRE	(5) TIPO DE CAMBIO 2
1999-12-31	11786.8	SUCRE	(5) TIPO DE CAMBIO 2
2000-12-31	24988.4	SUCRE	(5) TIPO DE CAMBIO 2
